PWD c:\DATA\Documents\Lab\github\FZ-portfolio\docs\CV
INPUT C:\Users\l1534\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\DATA\Documents\Lab\github\FZ-portfolio\docs\CV\cv_4_indus.tex
OUTPUT cv_4_indus.log
INPUT .\resume.cls
INPUT resume.cls
INPUT C:\DATA\Software\Latex\Software\tex\latex\base\article.cls
INPUT C:\DATA\Software\Latex\Software\tex\latex\base\article.cls
INPUT C:\DATA\Software\Latex\Software\tex\latex\base\size11.clo
INPUT C:\DATA\Software\Latex\Software\tex\latex\base\size11.clo
INPUT C:\DATA\Software\Latex\Software\tex\latex\base\size11.clo
INPUT C:\DATA\Software\Latex\Software\tex\latex\parskip\parskip.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\parskip\parskip.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\kvoptions\kvoptions.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\kvoptions\kvoptions.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\graphics\keyval.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\graphics\keyval.sty
INPUT C:\DATA\Software\Latex\Software\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\DATA\Software\Latex\Software\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\etoolbox\etoolbox.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\etoolbox\etoolbox.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\tools\array.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\tools\array.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\base\ifthen.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\base\ifthen.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\geometry\geometry.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\geometry\geometry.sty
INPUT C:\DATA\Software\Latex\Software\tex\generic\iftex\ifvtex.sty
INPUT C:\DATA\Software\Latex\Software\tex\generic\iftex\ifvtex.sty
INPUT C:\DATA\Software\Latex\Software\tex\generic\iftex\iftex.sty
INPUT C:\DATA\Software\Latex\Software\tex\generic\iftex\iftex.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\geometry\geometry.cfg
INPUT C:\DATA\Software\Latex\Software\tex\latex\geometry\geometry.cfg
INPUT C:\DATA\Software\Latex\Software\tex\latex\geometry\geometry.cfg
INPUT C:\DATA\Software\Latex\Software\tex\latex\hyperref\hyperref.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\hyperref\hyperref.sty
INPUT C:\DATA\Software\Latex\Software\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\DATA\Software\Latex\Software\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\DATA\Software\Latex\Software\tex\generic\pdfescape\pdfescape.sty
INPUT C:\DATA\Software\Latex\Software\tex\generic\pdfescape\pdfescape.sty
INPUT C:\DATA\Software\Latex\Software\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\DATA\Software\Latex\Software\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\DATA\Software\Latex\Software\tex\generic\infwarerr\infwarerr.sty
INPUT C:\DATA\Software\Latex\Software\tex\generic\infwarerr\infwarerr.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\hycolor\hycolor.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\hycolor\hycolor.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\hyperref\nameref.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\hyperref\nameref.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\refcount\refcount.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\refcount\refcount.sty
INPUT C:\DATA\Software\Latex\Software\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\DATA\Software\Latex\Software\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\DATA\Software\Latex\Software\tex\generic\stringenc\stringenc.sty
INPUT C:\DATA\Software\Latex\Software\tex\generic\stringenc\stringenc.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\hyperref\pd1enc.def
INPUT C:\DATA\Software\Latex\Software\tex\latex\hyperref\pd1enc.def
INPUT C:\DATA\Software\Latex\Software\tex\latex\hyperref\pd1enc.def
INPUT C:\DATA\Software\Latex\Software\tex\generic\intcalc\intcalc.sty
INPUT C:\DATA\Software\Latex\Software\tex\generic\intcalc\intcalc.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\hyperref\puenc.def
INPUT C:\DATA\Software\Latex\Software\tex\latex\hyperref\puenc.def
INPUT C:\DATA\Software\Latex\Software\tex\latex\hyperref\puenc.def
INPUT C:\DATA\Software\Latex\Software\tex\latex\url\url.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\url\url.sty
INPUT C:\DATA\Software\Latex\Software\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\DATA\Software\Latex\Software\tex\generic\bitset\bitset.sty
INPUT C:\DATA\Software\Latex\Software\tex\generic\bitset\bitset.sty
INPUT C:\DATA\Software\Latex\Software\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\DATA\Software\Latex\Software\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\hyperref\hxetex.def
INPUT C:\DATA\Software\Latex\Software\tex\latex\hyperref\hxetex.def
INPUT C:\DATA\Software\Latex\Software\tex\latex\hyperref\hxetex.def
INPUT C:\DATA\Software\Latex\Software\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\DATA\Software\Latex\Software\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\DATA\Software\Latex\Software\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\xcolor\xcolor.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\xcolor\xcolor.sty
INPUT C:\DATA\Software\Latex\Software\tex\latex\graphics-cfg\color.cfg
INPUT C:\DATA\Software\Latex\Software\tex\latex\graphics-cfg\color.cfg
INPUT C:\DATA\Software\Latex\Software\tex\latex\graphics-cfg\color.cfg
INPUT C:\DATA\Software\Latex\Software\tex\latex\graphics-def\xetex.def
INPUT C:\DATA\Software\Latex\Software\tex\latex\graphics-def\xetex.def
INPUT C:\DATA\Software\Latex\Software\tex\latex\graphics-def\xetex.def
INPUT C:\DATA\Software\Latex\Software\tex\latex\graphics\mathcolor.ltx
INPUT C:\DATA\Software\Latex\Software\tex\latex\graphics\mathcolor.ltx
INPUT C:\DATA\Software\Latex\Software\tex\latex\graphics\mathcolor.ltx
INPUT C:\DATA\Software\Latex\Software\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\DATA\Software\Latex\Software\tex\latex\l3backend\l3backend-xetex.def
INPUT .\cv_4_indus.aux
INPUT .\cv_4_indus.aux
INPUT cv_4_indus.aux
OUTPUT cv_4_indus.aux
INPUT .\cv_4_indus.out
INPUT .\cv_4_indus.out
INPUT cv_4_indus.out
INPUT cv_4_indus.out
INPUT .\cv_4_indus.out
INPUT .\cv_4_indus.out
OUTPUT cv_4_indus.out
INPUT C:\DATA\Software\Latex\Software\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\DATA\Software\Latex\Software\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\DATA\Software\Latex\Software\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\DATA\Software\Latex\Software\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\DATA\Software\Latex\Software\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\DATA\Software\Latex\Software\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\DATA\Software\Latex\Software\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\DATA\Software\Latex\Software\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\DATA\Software\Latex\Software\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT cv_4_indus.xdv
INPUT cv_4_indus.aux
INPUT .\cv_4_indus.out
INPUT .\cv_4_indus.out
