\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SUMMARY}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}EDUCATION}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ACADEMIC RESEARCH EXPERIENCE}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MIT Media Lab}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{AstroAnt --- A miniature robotic swarm for servicing on in-orbit spacecraft external surfaces\hfill Jan 2021 --- Present}}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{LunarWSN --- a Wireless Sensor Network node designed for In-Situ lunar water ice detection \hfill Nov 2020 --- Aug 2021}}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{WOSNA --- Work Out on-body Sensor Network Assistant \hfill Aug 2020 --- Present}}{}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{PCBPT --- PCB automatic probe tester \hfill Aug 2019 --- Oct 2019}}{}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}CERN (the European Organization for Nuclear Research)}{}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}{AMS-02 UTTPS ground test monitor and control software\hfill Apr 2018 --- Apr 2019}}{}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PUBLICATIONS}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}AWARDS}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}TECHNICAL SKILLS}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}LEADERSHIP AND ACTIVITIES}{}{section.7}\protected@file@percent }
\gdef \@abspage@last{2}
