%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%   PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style
\usepackage[left=0.7in,top=0.4in,right=0.7in,bottom=0.5in]{geometry} % Document margins
\usepackage{hyperref}
%----------------------------------------------------------------------------------------
%   DOCUMENT START
%----------------------------------------------------------------------------------------
\name{Fangzheng Liu} % Your name
\address{\href{mailto:fzliu@mit.edu}{fzliu@mit.edu} \\ \href{https://github.com/Ironman-007}{Fangzheng's github} \\ \href{https://ironman-007.github.io/FZ-portfolio/index.html}{Portfolio}} % Your phone number and email
\begin{document}
\title{Fangzheng Resume}
%----------------------------------------------------------------------------------------
%   EDUCATION SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Summary}
\begin{itemlabel}
\item Main research is about miniature robotic and wireless sensor networks for planetary explorations. One of my designed tiny robots will be sent to the moon in 2024.
\item Side projects include human-computer interaction design and on-body sensor networks.
\item Background in electronics engineering, signal processing, mechanical system design, and so on.
\end{itemlabel}
\end{rSection}

\begin{rSection}{Education}

\begin{rSubsection}{Massachusetts Institute of Technology}{September 2021 --- Present}{Ph.D. in Media Arts and Sciences}{Responsive Environments Group, MIT Media Lab}
%\vspace{-.1cm}
%Overall GPA: 78\%
\vspace{-.65cm}
\item[]
\end{rSubsection}

\begin{rSubsection}{Massachusetts Institute of Technology}{September 2019 --- Aug 2021}{M.S. in Media Arts and Sciences}{Responsive Environments Group, MIT Media Lab}
%\vspace{-.1cm}
%Overall GPA: 78\%
\vspace{-.65cm}
\item[]
\end{rSubsection}

\begin{rSubsection}{Beijing Institute of Technology}{September 2015 --- Apr 2018}{M.S. in Information and Communication Engineering}{}
%\vspace{-.1cm}
%Overall GPA: 78\%
\vspace{-.65cm}
\item[]
\end{rSubsection}

\begin{rSubsection}{Beijing Institute of Technology}{September 2011 --- Jun 2015}{B.S. in Information Engineering}{}
%\vspace{-.1cm}
%Overall GPA: 78\%
\vspace{-.65cm}
\item[]
\end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
%   WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{WORK EXPERIENCE}
\begin{rSubsection}{Engineer}{Apr 2018 --- Apr 2019}{}{AMS-02 UTTPS ground test monitor and control software}{CERN (the European Organization for Nuclear Research)}
\item Designed a control and monitoring software for the thermal vacuum test of the UTTPS (Upgraded Tracker Thermal Pump System). The UTTPS is an upgraded thermal system for the AMS-02 (Alpha Magnetic Spectrometer, a high-energy particle Spectrometer operating on the International Space Station).

\item The UTTPS has been installed to the AMS-02 by the end of Jan 2020 through four spacewalks.
\end{rSubsection}
\end{rSection}

\begin{rSection}{ACADEMIC RESEARCH EXPERIENCE}
\begin{rSubsection}{AstroAnt - to the moon!}{Jan 2021 --- Mar 2023}{ }{MIT Media Lab}
\item Designed a miniature robot that will be sent to the Lunar South Pole in 2024. The robot will be working on the top panel of a Lunar rover to collect thermal data.
\item Finished four parabolic flights, a total of 120 parabolas.
\item Finished all space-grade tests for the AstroAnt, and achieved the TRL 8 level.
\end{rSubsection}

\begin{rSubsection}{LunarWSN}{Nov 2020 --- Aug 2021}{ }{MIT Media Lab}
\item Designed a miniature cubic wireless sensor node, that we named LunarWSN, that can be ballistically deployed from rovers/landers or dropped from a fly-by satellite to the Lunar surface.
\item The LunarWSN node is designed for In-Situ lunar water ice detection.
\item Finished all the system function tests in a lab environment and achieved the TRL 4 level.
\end{rSubsection}

\newpage

\begin{rSubsection}{HexSense}{May 2023 --- Jul 2023}{ }{MIT Media Lab}
\item Designed a miniature hexagon-shaped wireless sensor node, that we named HexSense, that can be ballistically deployed from rovers/landers or dropped from a fly-by satellite to the Lunar surface.
\item After deployment, the HexSense can automatically stand up and start working.
\item Finished all the system function tests in a lab environment and achieved the TRL 4 level.
\item Finished a 10-day field experiment in Svalbard in July 2023.
\end{rSubsection}

\begin{rSubsection}{LunarDeltaT}{Feb 2023 --- Jun 2023}{ }{MIT Media Lab}
\item Designed a new approach to harvest energy through temperature gradient across the surface of wireless sensor nodes working on the Lunar surface.
\item Finished all tests in a lab environment. LunarDeltaT shows an advantage over solar cells in a dusty environment.
\end{rSubsection}

\begin{rSubsection}{PCBPT}{Aug 2019 --- Oct 2019}{ }{MIT Media Lab}
\item Designed a bench-top tool to streamline the in-circuit debugging.
\item With the help of the PCBPT, when debugging PCB, all users need to do is select signals and check the output without the need to do anything else.
\end{rSubsection}

\begin{rSubsection}{CircuitScout}{Jun 2023 --- Aug 2023}{ }{MIT Media Lab}
\item An upgraded version of the PCBPT with a web-based GUI.
\end{rSubsection}

\begin{rSubsection}{IO-Touch}{Oct 2023}{ }{MIT Media Lab}
\item Designed a pure software approach that can turn almost every GPIO into a capacitive sensor.
\end{rSubsection}

\end{rSection}
%----------------------------------------------------------------------------------------
%   Technical Experience 
%----------------------------------------------------------------------------------------

\begin{rSection}{publications}
\begin{itemlabel}
\item \textbf{Fangzheng Liu}, Kerri Cahoy, Ariel Ekblaw, and Joseph A Paradiso. "A Wireless Lunar Sensor Node Powered by Temperature Gradients across the Device's Surface". In The 45th International IEEE Aerospace Conference (2024).[Accepted]
\smallskip
\smallskip
\smallskip

\item \textbf{Fangzheng Liu} and Joseph A Paradiso. 2023. PrintedCircuit Board (PCB) Probe Tester (PCBPT) - a Compact Desktop system that Helps with Automatic PCB Debugging. In The 36th Annual ACM Symposium on User Interface Software and Technology (UIST '23 Adjunct), October 29--November 01, 2023, San Francisco, CA, USA. ACM, New York, NY, USA 3 Pages. https://doi.org/10.1145/3586182.3615800.
\smallskip
\smallskip
\smallskip

\item \textbf{Fangzheng Liu}, Ariel Ekblaw, Joseph Paradiso. "LunarWSN node - a Wireless Sensor Network node designed for In-Situ lunar water ice detection." SmallSat conference 2022 (Aug 2022).
\smallskip
\smallskip
\smallskip

\item Ariel Ekblaw, Juliana Cherston, \textbf{Fangzheng Liu}, Irmandy Wicaksono, Don Derek Haddad, Valentina Sumini, Joseph A. Paradiso. "From UbiComp to Universe – Moving Pervasive Computing Research Into Space Applications." IEEE Pervasive Computing 2022.
\smallskip
\smallskip
\smallskip

\item B Haghighat, J Boghaert, Z Minsky-Primus, J Ebert, \textbf{F Liu}, M Nisser, A Ekblaw, and R Nagpal. "An Approach Based on Particle Swarm Optimization for Inspection of Spacecraft Hulls by a Swarm of Miniaturized Robots." In 13th International Conference on Swarm Intelligence (ANTS 2022).
\smallskip
\smallskip

\item LUO Qing-sheng, ZHOU Chen-yang, JIA Yan, GAO Jian-feng, \textbf{LIU Fang-zheng}: "CPG-Based Control Scheme for Quadruped Robot to Withstand the Lateral Impact." 2015. Journal of Beijing Institute of Technology, 35(4), pp.384-390.
\end{itemlabel}
\end{rSection}

%
\begin{rSection}{Patents}

\begin{itemlabel}
\item CUI Wei, HOU Jian-gang, \textbf{LIU Fang-zheng}, SHEN Qing, XIANG Jing-zhi, WU Si-liang: "A Radar Echo Delay Coherent Simulation Method Based on Digital Radio Frequency Signal Storage." Chinese patent: 2017104551967 (G01S7/40). Filed on Jun 16, 2017, and issued on Dec 18, 2018. \href{http://www.zlqiao.com/zlqiao/patent-f0301af6125548659bae9e05ed9543d6.html}{[LINK]}\\
(Advisors: CUI Wei, HOU Jian-gang)
\smallskip
\smallskip
\smallskip
\item CUI Wei, SHEN Qing, HOU Jian-gang, \textbf{LIU Fang-zheng}, XIANG Jing-zhi, WU Si-liang: "A Doppler Frequency Coherent Simulation Method for Radar Echoes Based on Real-time Frequency Measurement." Chinese patent: 2017104552014 (G01S7/40). Filed on Jun 16, 2017, and issued on Oct 9, 2018. \href{http://www.zlqiao.com/zlqiao/patent-4dc7dd85795d40a08320e507561834ca.html}{[LINK]}\\
(Advisors: CUI Wei, HOU Jian-gang)
\end{itemlabel}
\end{rSection}

%

%----------------------------------------------------------------------------------------
%   TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Technical Skills}

\begin{itemlabel}

\item \textbf{Electronics} - Embedded system (nRF52, STM32, ATSAMD), FPGA (Xlinix 7 series), analog circuit
\smallskip
\smallskip

\item \textbf{Programming languages and related} - C, C++, VHDL, Python, Git, LabVIEW, Arduino
\smallskip
\smallskip

\item \textbf{Computer-aided design/engineering} - Altium Designer, KiCAD, EasyEDA, Mentor Graphics PADS, SolidWorks, Fusion 360, Inventor, Onshape.
\smallskip
\smallskip

\item \textbf{Manufacturing skills} - 3D modeling/printing, Molding \& Casting, CNC machining, PCB milling, PCB soldering, Laser cutting, water jet cutting.
\smallskip
\smallskip

\item \textbf{Others} - Zero gravity flight certificates !!! :)
\smallskip
\smallskip

\item \textbf{Space grade tests} - thermal vacuum test.
\end{itemlabel}
\end{rSection}

%----------------------------------------------------------------------------------------
%   INTERESTS
%----------------------------------------------------------------------------------------
\begin{rSection}{Teachings and ACTIVITIES}

\begin{itemlabel}

\item \textbf{Teaching Assistant} (2023 Fall) - MIT course "MAS.863/4.140/6.9020 How To Make (almost) Anything"
\smallskip
\smallskip

\item \textbf{Head Teaching Assistant} (2022 Spring) - MIT course "MAS.836 Sensing Technologies for Interact Environments"
\smallskip
\smallskip

\item \textbf{Teaching Assistant} (2021 Spring) - MIT course "MAS.S76 Adventures in Sensing"

\end{itemlabel}
\end{rSection}

%----------------------------------------------------------------------------------------
%   AWARDS
%----------------------------------------------------------------------------------------
\begin{rSection}{AWARDS}

\begin{itemlabel}
\item \textbf{Angela Leong Fund Fellowship} (2022-2023 academic year) - 1 student/year in MIT
\smallskip
\smallskip

\item \textbf{Intel Cup Undergraduate Electronic Design Contest - Embedded System Design Invitation Contest} (2014) - Second prize
\smallskip
\smallskip

\item \textbf{China National Scholarship} (2011) - Top 0.2\%
\smallskip
\smallskip

\end{itemlabel}
\end{rSection}

%----------------------------------------------------------------------------------------
%   INTERESTS
%----------------------------------------------------------------------------------------
\begin{rSection}{Interests}
Hiking\hspace{1cm}Cycling\hspace{1cm}rock climbing\hspace{1cm}Basketball\hspace{1cm}Electronics
\end{rSection}

%----------------------------------------------------------------------------------------

\end{document}
